../Core/Src/main.c:106:6:xTaskUSBHandle	1
../Core/Src/main.c:129:6:xTaskPWMHandle	5
../Core/Src/main.c:162:6:xTaskLoadCellHandle	4
../Core/Src/main.c:206:6:xTaskPIOHandle	8
../Core/Src/main.c:293:6:xTaskI2CHandle	3
../Core/Src/main.c:365:6:xTaskADCHandle	2
../Core/Src/main.c:411:5:main	1
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:520:13:MX_ADC1_Init	5
../Core/Src/main.c:585:13:MX_I2C1_Init	2
../Core/Src/main.c:619:13:MX_TIM1_Init	7
../Core/Src/main.c:694:13:MX_TIM2_Init	4
../Core/Src/main.c:739:13:MX_TIM3_Init	4
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:StartDefaultTask	1
../Core/Src/main.c:877:6:StartTask02	1
../Core/Src/main.c:896:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:913:6:Error_Handler	1
