|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\ENEL400\ENEL400.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.06.2024|TIME=20:13:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=100!Designator=115!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=-1!Designator=115!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_100nF_0603|DESIGNITEMID=CC_100nF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF X7R +-10% 50V 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 100nF X7R +-10% 50V 0603"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=100nF,"Component Kind=Standard","Description=CAP CER 100nF X7R +-10% 50V 0603",Footprint=CAPC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_100nF_0603",Note=,PackageReference=0603,PCB3D=,"Pin Info=","Signal Integrity=C0603",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=100nF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_10uF_0805_16V|DESIGNITEMID=CC_10uF_0805_16V|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF X5R 16V 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10uF X5R 16V 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Code_IPC=2012[0805],Comment=10uF,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KOQNNWE.jsp,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KOQNNWE.jsp,"Description=CAP CER 10uF X5R 16V 0805",Features=-,Footprint=CAPC2012L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_10uF_0805_16V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KOQNNWE","Max Voltage=16V","Mounting Type=Surface Mount, MLCC","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",PackageReference=0805,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.35, 10=0.25, 100=0.1178, 500=0.08254, 1000=0.06831 (NZD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=C0805",Simulation=CAP,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=20000","Supplier 1=Digi-Key","Supplier Part Number 1=1276-2894-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,Value=10uF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)|MANUFACTURERPARTNO=CL21A106KOQNNWE|CIIVAID=7556961|SUPPLIER=Digikey|SUPPLIERPARTNO=1276-2894-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=399287|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wRc8Gz_shTYg_nKIgyp9TZsF0tLrDtm6Elu5d39eThqxBQLIJHv8sWIyO4HiQJlLPsyqoPl4AVhBF7m5Q27XeJDP_qHtICMkGCwpiv394OUUGyLXK-uD2zmtmG239byM6BUJcf--VNg1OZ0wN5PQK-iwqDiX7RddorR__Jxb0aAsQaCU5Qz-jEZsZbQK716j8DavmAE5DrSdRXnpYfPX8gJSlmlidrrZ2JUGLaG69UsXf65gxSgNvXFi6aJNeQnkYp_UCQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2792091?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008520096/SEMS-S-A0008519887-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25730/cl21a106koqnnwe-25730257.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.125|Q2=10|L2=US|P3=0.0748|Q3=50|L3=US|P4=0.0589|Q4=100|L4=US|P5=0.0435|Q5=500|L5=US|P6=0.03601|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_22uF_1206|DESIGNITEMID=CC_22uF_1206|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 22uF Y5V -20% +80% 10V 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP CER 22uF Y5V -20% +80% 10V 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=CAP CER 22uF Y5V -20% +80% 10V 1206",Dielectric=Y5V,"Footprint=1206 (3216 metric)","Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_22uF_1206","Max Voltage=10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=22uF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_10nF_0603|DESIGNITEMID=CC_10nF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10nF X7R +-10% 50V 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 10nF X7R +-10% 50V 0603"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=100nF,"Component Kind=Standard","Description=CAP CER 10nF X7R +-10% 50V 0603",Footprint=CAPC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_10nF_0603",Note=,PackageReference=0603,PCB3D=,"Pin Info=","Signal Integrity=C0603",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=100nF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_10nF_0603|DESIGNITEMID=CC_10nF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10nF X7R +-10% 50V 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10nF X7R +-10% 50V 0603"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=10nF,"Component Kind=Standard","Description=CAP CER 10nF X7R +-10% 50V 0603",Footprint=CAPC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_10nF_0603",Note=,PackageReference=0603,PCB3D=,"Pin Info=","Signal Integrity=C0603",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=10nF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_4.7uF_0603|DESIGNITEMID=CC_4.7uF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF X5R +-20%  10V 0603|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7uF X5R +-20%  10V 0603"|COMPONENTPARAMETERS=Code_IPC=2012[0805],Comment=4.7uF,"Component Kind=Standard","Description=CAP CER 4.7uF X5R +-20%  10V 0603",Footprint=CAPC1608N,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_4.7uF_0603","Max Voltage=10V","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageReference=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=4.7uF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CA_470uF_16V|DESIGNITEMID=CA_470uF_16V|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 470uF 16V SMD|USERCOMMENTS=470uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF/16V,"CAP ALUM 470uF 16V SMD"|COMPONENTPARAMETERS=Capacitance=470uF,Case/Package=Radial,Comment=470uF/16V,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/3773/45975129s8826661n1386-3773653.pdf,ComponentLink1URL=https://datasheet.ciiva.com/3773/45975129s8826661n1386-3773653.pdf,ComponentLink2Description=https://datasheet.ciiva.com/16393/aba0000ce114-16393093.pdf,ComponentLink2URL=https://datasheet.ciiva.com/16393/aba0000ce114-16393093.pdf,ComponentLink3Description=https://datasheet.ciiva.com/46385/370232-46385781.pdf,ComponentLink3URL=https://datasheet.ciiva.com/46385/370232-46385781.pdf,ComponentLink4Description=https://datasheet.ciiva.com/24072/aba0000ce114-40714-24072630.pdf,ComponentLink4URL=https://datasheet.ciiva.com/24072/aba0000ce114-40714-24072630.pdf,ComponentLink5Description=https://datasheet.ciiva.com/14607/70068195-14607368.pdf,ComponentLink5URL=https://datasheet.ciiva.com/14607/70068195-14607368.pdf,ComponentLink6Description=https://datasheet.ciiva.com/46376/370232-46376729.pdf,ComponentLink6URL=https://datasheet.ciiva.com/46376/370232-46376729.pdf,ComponentLink7Description=https://datasheet.ciiva.com/2985/aba0000ce114-2985530.pdf,ComponentLink7URL=https://datasheet.ciiva.com/2985/aba0000ce114-2985530.pdf,ComponentLink8Description=https://datasheet.ciiva.com/11777/0900766b80df09a1-11777354.pdf,ComponentLink8URL=https://datasheet.ciiva.com/11777/0900766b80df09a1-11777354.pdf,ComponentLink9Description=https://datasheet.ciiva.com/43455/370232-43455019.pdf,ComponentLink9URL=https://datasheet.ciiva.com/43455/370232-43455019.pdf,ComponentLink10Description=https://datasheet.ciiva.com/17353/aba0000ce114-17353676.pdf,ComponentLink10URL=https://datasheet.ciiva.com/17353/aba0000ce114-17353676.pdf,ComponentLink11Description=https://datasheet.ciiva.com/25614/0900766b80df09a1-25614237.pdf,ComponentLink11URL=https://datasheet.ciiva.com/25614/0900766b80df09a1-25614237.pdf,ComponentLink12Description=https://datasheet.ciiva.com/46387/370232-46387919.pdf,ComponentLink12URL=https://datasheet.ciiva.com/46387/370232-46387919.pdf,ComponentLink13Description=https://datasheet.ciiva.com/29313/444562-da-01-en-smd-elko-eeefp1c471ap-470uf-16v-105-29313908.pdf,ComponentLink13URL=https://datasheet.ciiva.com/29313/444562-da-01-en-smd-elko-eeefp1c471ap-470uf-16v-105-29313908.pdf,"Contact Plating=Tin","Description=CAP ALUM 470uF 16V SMD",Diameter=8mm,"ESR (Equivalent Series Resistance)=80mR",Footprint=PANA-F,Height=10.2mm,"Height - Seated (Max)=0.402inch","Ibis Model=","Lead Free=Lead Free","Lead Pitch=3.1mm","Leakage Current=75.2uA",Length=10.5mm,"Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CA_470uF_16V","Life (Hours)=2000Hour",Manufacturer=Panasonic,"Manufacturer Part Number=EEE-FP1C471AP","Manufacturer PN=EEEFP1C471AP",Material=Aluminium,"Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount,PCB","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Ripple Current=850mA","Ripple Current (AC)=850mA","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=PCE4436CT-ND","Supplier Part Number 2=1539508",Termination=SMD/SMT,Tolerance=20%,Value=470uF/16V,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=8.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT¦PANASONIC(??)¦Panasonic ???¦??(PANASONIC)|MANUFACTURERPARTNO=EEE-FP1C471AP|CIIVAID=87450|SUPPLIER=Farnell|SUPPLIERPARTNO=1539508|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 16V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 3333|RANK=3|AVAILABLEQUANTITY=1690|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0cKBpNdLe4pYyZmJNb96UCEL5eY-gmu03cNEGJh4Uq0AKD7zh_uP1YfqWyzY7Et4AcvvUz8ptm4N4zOOoZGwdaj0ihyT-UNOoHGOmnlPy7vCzmBByZ3l6YhQKY0ihfxJyH99SpuF7umi6E28C9URMPkM0gjEte5cHXaKpf53Kis4ovUAlP9FfvBH9Kgfi9L6g44Z6OcW47vHU4N-TrMTwS9VViklDkhtnK8Q-OSpoVu-fXEDUCNH9lHaS39j-4i9xpgPrg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2261409?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009615249/PANA-S-A0009615249-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2813660.pdf?src-supplier=Farnell¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/DME0000COL90.pdf?src-supplier=Digikey¦http://industrial.panasonic.com/www-data/pdf/ABA0000/ABA0000CE114.pdf?src-supplier=Future+Electronics¦http://www.onlinecomponents.com/datasheet/eee-fp1c471ap.aspx?p=44440338&src-supplier=Onlinecomponents.com¦http://components.arrow.com/part/dataview/45975129S8826661N1386?src-supplier=Arrow+Electronics¦http://industrial.panasonic.com/www-data/pdf/ABA0000/ABA0000CE114.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-66433925.pdf?src-supplier=Newark¦http://uk.rs-online.com/webdocs/0df0/0900766b80df09a1.pdf?src-supplier=Rs¦https://www.alliedelec.com/m/d/f9a8f3530578bb19547681b1320b60ff.pdf?src-supplier=Allied+Electronics¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-5402830.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2813660.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/_t/ds/fp_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/315/ABA0000CE114-40714.pdf?src-supplier=Mouser¦http://www.produktinfo.conrad.com/datenblaetter/425000-449999/444562-da-01-en-SMD_ELKO_EEEFP1C471AP_470UF_16V_105.pdf?src-supplier=Conrad¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-43765692.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/EEE-FP1C471AP-Panasonic-datasheet-154766120.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.8396643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.488435965418735|Q1=10|L1=GB|OCP1=0.39|P2=0.390748772334988|Q2=250|L2=GB|OCP2=0.312|P3=0.388243972512328|Q3=1000|L3=GB|OCP3=0.31|P4=0.384486772778338|Q4=5000|L4=GB|OCP4=0.307|P5=0.381981972955677|Q5=9000|L5=GB|OCP5=0.305
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT¦PANASONIC(??)¦Panasonic ???¦??(PANASONIC)|MANUFACTURERPARTNO=EEE-FP1C471AP|CIIVAID=87450|SUPPLIER=Digikey|SUPPLIERPARTNO=PCE4436CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 16V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 3333|RANK=3|AVAILABLEQUANTITY=24394|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9sRyUCWrTocN-8FePZ7kqzOTh7g124nsLs2NmjfhS6CnV9rDALhdKmqJcmBSr0r6Crmh4_RFctj2xP4hAAH4sKJgddr7J3HoCr3qBKDS0aIhqVKsk-vNmYeDZRk3KRfehVqF0jaMzNms0zwXZEn0vECsfZwjOGlQoATeGl5RGKBdKWqByLtzh5DdR7tB757IWuVqUjYp55yfla6UYFVymmAknv165ZpoDWv6594i-maOn6vCj1xH-6br2rA1LXNOTCfWig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2261409?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009615249/PANA-S-A0009615249-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2813660.pdf?src-supplier=Farnell¦https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/DME0000COL90.pdf?src-supplier=Digikey¦http://industrial.panasonic.com/www-data/pdf/ABA0000/ABA0000CE114.pdf?src-supplier=Future+Electronics¦http://www.onlinecomponents.com/datasheet/eee-fp1c471ap.aspx?p=44440338&src-supplier=Onlinecomponents.com¦http://components.arrow.com/part/dataview/45975129S8826661N1386?src-supplier=Arrow+Electronics¦http://industrial.panasonic.com/www-data/pdf/ABA0000/ABA0000CE114.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-66433925.pdf?src-supplier=Newark¦http://uk.rs-online.com/webdocs/0df0/0900766b80df09a1.pdf?src-supplier=Rs¦https://www.alliedelec.com/m/d/f9a8f3530578bb19547681b1320b60ff.pdf?src-supplier=Allied+Electronics¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-5402830.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2813660.pdf?src-supplier=Element14¦https://www.distrelec.biz/Web/Downloads/_t/ds/fp_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/315/ABA0000CE114-40714.pdf?src-supplier=Mouser¦http://www.produktinfo.conrad.com/datenblaetter/425000-449999/444562-da-01-en-SMD_ELKO_EEEFP1C471AP_470UF_16V_105.pdf?src-supplier=Conrad¦https://datasheet.octopart.com/EEEFP1C471AP-Panasonic-datasheet-43765692.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/EEE-FP1C471AP-Panasonic-datasheet-154766120.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.81|Q1=1|L1=US|P2=0.588|Q2=10|L2=US|P3=0.5142|Q3=50|L3=US|P4=0.419|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\DS_SS14E3|DESIGNITEMID=DS_SS14E3|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=DIODE, SCHOTTKY, 1A, 40V, DO-214AC|USERCOMMENTS=SS14-E3/5AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE, SCHOTTKY, 1A, 40V, DO-214AC",SS14-E3/5AT|COMPONENTPARAMETERS=Comment=SS14-E3/5AT,"Component Kind=Standard","Description=DIODE, SCHOTTKY, 1A, 40V, DO-214AC","Diode Case Style=DO-214","Diode Type=Schottky",Footprint=DIOM4227X23N,"Forward Current If(AV)=1","Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=DS_SS14E3","Manufacturer=VISHAY GENERAL SEMICONDUCTOR","Manufacturer Part Number=SS14-E3/5AT","Package / Case=SMA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Mouser","Supplier Part Number 1=SS14-E3/5ATGICT-ND","Supplier Part Number 2=9551280","Supplier Part Number 3=625-SS14-E3/11T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????¦??(VISHAY)¦VISHAY/??|MANUFACTURERPARTNO=SS14-E361T|CIIVAID=10003884830|SUPPLIER=Farnell|SUPPLIERPARTNO=9551280|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=174916|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rtIWq6Yov2_5kH5fu0OL-KackvV8vmcARaa0cQ6lzpBKWR0ujvXdsEd-m-dgqqFrvfRWt151UTDGg7aJa0EQ2CT-QaILe7vnAJVRddqTe1p3TbDlahlJuNpDRsLAMkmW-VWgK8gLfi-a7TPQ2GoQnnFAvJnMbH3rsVKlbg2AICw4QFGGyI5uQ3Tp7-HgBbch0dLxZeIJxfBUtLhxV6mdM4i7LXaKDeeZlwJrXUvXUj0A1885D-WVt8t6X5R1hi5DsDxjHck|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254997?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SS14-E3-61T-Vishay-datasheet-41195642.pdf?src-supplier=Element14¦https://datasheet.octopart.com/SS14-E3/61T-Vishay-datasheet-118903.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/SS14-E3/61T-Vishay-datasheet-11778139.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com/SS14-E3/61T-Vishay-datasheet-8362290.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SS14-E3-61T-Vishay-datasheet-11540009.pdf?src-supplier=Newark¦https://datasheet.octopart.com/SS14-E3-61T-Vishay-datasheet-34156450.pdf?src-supplier=TME|LASTUPDATEDAT=45452.8396643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.389496372423658|Q1=5|L1=GB|OCP1=0.311|P2=0.28178998004927|Q2=50|L2=GB|OCP2=0.225|P3=0.174083587674883|Q3=100|L3=GB|OCP3=0.139|P4=0.157802388827591|Q4=500|L4=GB|OCP4=0.126|P5=0.14026879006897|Q5=1000|L5=GB|OCP5=0.112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦GENSEMI¦GSE¦GENERAL SEMICON¦GENERAL SEMICONDUCTO¦GENSEM¦GENERAL SEMIC¦GeSe¦VISHAY/GENERAL SEMI¦GENERAL SEMI INSTRUMENTS¦General Semiconductor/Vishay¦VISHAY/GENERAL SEMICONDUC¦GENERAL SEMICO¦GENERAL SEMICONDUCTOR INDUSTRIES¦GENERAL SEMICONDUCTOR IND¦GENERAL SEMI/VISHAY¦GENERALINSTRUMENT¦Silicon General / MSC¦SG (SILICON GENERAL)¦Silicon General Semiconductor (Linfinity)¦VishaySem¦Vishay General Semiconductor - Diodes Division¦VISHAY SEMI¦VISHAYSEMICOND¦VISHAY - GENERAL SEMI¦VISHAY SE¦VISHAY SEMICONDUCTOR SSP OPTO¦VISHAY SEMICONDUCTOR DIOD¦VISHAY/GENERAL SEMICONDUCT0R¦VISHAY GENERAL SEMICONDUC¦VISHAY SEMICONDUCTOR PDD¦GEN SEMI/VISHAY¦Vishay General Semiconductors¦Vishary General Semiconductor¦VISHAY SEMICONDUCTOR ITALIANA¦Vishay|MANUFACTURERPARTNO=SS14-E3/5AT|CIIVAID=3220565|SUPPLIER=Digikey|SUPPLIERPARTNO=SS14-E3/5ATGICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 40V V(RRM), Silicon, DO-214AC|RANK=3|AVAILABLEQUANTITY=97427|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sjPHu4tYoEG-vWuSByp1PW01I0011uEYh03RqQ7uWIMH45gKlQH93m2V1ZksHrYrr-0U_u3abLKWzo5xgMQWpF0gh-KF8TznbP0Ege8OwXUqziqNGg_NSWmuvkkMENsgIqtNjdVPFRphNzkMZQrAZwyAL7gvommkCuPFlEqlyLLEpVS-QE0inICutvQveNOast7VsNaRb9jnno5OgwiX4jvuhsBiGSJz_pg8LaH3JCd-_4_lFWiIMl9X7KZy6p0jWanUR50|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2831405?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4715/ss12-100300-4715290.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8290/ss12-8290523.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16206/ss12-16206045.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/911/ss12-911335.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/911/ss12-911336.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/911/ss12-911334.pdf?src-supplier=Digikey|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.236|Q2=10|L2=US|P3=0.119|Q3=100|L3=US|P4=0.09706|Q4=500|L4=US|P5=0.07202|Q5=1000|L5=US|P6=0.06059|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\DL_150060BS75000|DESIGNITEMID=DL_150060BS75000|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=LED Blue 270mcd 0603 SMD|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"LED Blue 270mcd 0603 SMD"|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard","Description=LED Blue 270mcd 0603 SMD",Footprint=WL-SMCW0603,"Forward Current If=30","Forward Voltage=3.2","Ibis Model=","LED Colour=Blue","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=DL_150060BS75000","Luminous Intensity=270","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=150060BS75000",PCB3D=,"Pin Info=","Pricing=1=0.3844, 50=0.3252, 100=0.2957, 500=0.2365 (NZD)","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Farnell","Supplier Part Number 1=2322069","Viewing Angle=120°","Wavelength Typ=470"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\DL_150060RS75000|DESIGNITEMID=DL_150060RS75000|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=LED Red 250mcd 0603 SMD|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 250mcd 0603 SMD",Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","Description=LED Red 250mcd 0603 SMD",Footprint=WL-SMCW0603,"Forward Current If=30","Forward Voltage=2","Ibis Model=","LED Colour=Red","LED Mounting=SMD","Lens Shape=Rectangular","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=DL_150060RS75000","Luminous Intensity=250","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=150060RS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Farnell","Supplier Part Number 1=2322071","Viewing Angle=140°","Wavelength Typ=625"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150060RS75000|CIIVAID=12518859|SUPPLIER=Farnell|SUPPLIERPARTNO=2322071|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Red, Water Clear, 1.1mm|RANK=3|AVAILABLEQUANTITY=12004|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kf9jvUDikLjS-y3Rb5G34P3mwoqMQqwgcNk7WM7fwOFWkCfng-JqS_BukwP4F0u_OlCt2JRbX0HfinylHs7XMVmD1GQ3pSboZYv2NWBlqyI-hTXosrsPcoQn17QysULFd7Q0IJtQivag6YUPZ-iWUwOMrLL2b1fUN0L83utr-eeK_bdq1n9OcZVkGrasj2Xvq5D7cgHWUDrnZvyBYPsNW1FqwvQAQfGcXsOLCKLzSh6Tt7p9YUnZ_1Mom2mcBgPTs-bwelQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2449091?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007768849/MIDC-S-A0007768849-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29563/150060rs75000-29563040.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29279/759428-da-01-en-chipled-0603-w-kl-rot-150060rs75000-29279196.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.8396643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.176588387497543|Q1=5|L1=GB|OCP1=0.141|P2=0.160307188650252|Q2=10|L2=GB|OCP2=0.128|P3=0.130249590778329|Q3=100|L3=GB|OCP3=0.104|P4=0.118852751585226|Q4=500|L4=GB|OCP4=0.0949|P5=0.116473191753698|Q5=1000|L5=GB|OCP5=0.093
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\DL_150060GS75000|DESIGNITEMID=DL_150060GS75000|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=LED Green 430mcd 0603 SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 430mcd 0603 SMD"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=LED Green 430mcd 0603 SMD",Footprint=WL-SMCW0603,"Forward Current If=30","Forward Voltage=3.2","Ibis Model=","LED Colour=Green","LED Mounting=SMD","Lens Shape=Rectangular","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=DL_150060GS75000","Luminous Intensity=430","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=150060GS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Farnell","Supplier Part Number 1=2322070","Viewing Angle=140°","Wavelength Typ=520"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150060GS75000|CIIVAID=12518857|SUPPLIER=Farnell|SUPPLIERPARTNO=2322070|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.1mm|RANK=3|AVAILABLEQUANTITY=12159|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NdPag3LW_V_sC9bNU8MRlqhd9sVPrnA6e8yYcXPqWkcBVA1gPlbNJBp72ksCtQaqWuRhR9dvkNCVG_9brZhy8jc4hrsu7dlPmSq_B89kyFOBQWCj3L6Kcowod7_Pg5EoFYetVx0bJGg1VY-bQsxct8rEsfVcYNdsTEdlxLAMzbSjbiBkWmlZpnFN01bePN1LbDy2mnchhIC1bXJr8orIkpt2ZoL2o_TLqV1V7v0xl7-Gfh8E-jDNjQBJAuAlt6z5W0Gx2j8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2403456?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007790169/MIDC-S-A0007790169-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29562/150060gs75000-29562868.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29279/759427-da-01-en-chipled-0603-w-kl-gruen-150060gs75000-29279201.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29562/150060gs75000-29562869.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29562/150060gs75000-29562870.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.8396643518|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.176588387497543|Q1=5|L1=GB|OCP1=0.141|P2=0.160307188650252|Q2=10|L2=GB|OCP2=0.128|P3=0.130249590778329|Q3=100|L3=GB|OCP3=0.104|P4=0.118852751585226|Q4=500|L4=GB|OCP4=0.0949|P5=0.116473191753698|Q5=1000|L5=GB|OCP5=0.093
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\FS_Fuse_5.0A|DESIGNITEMID=FS_Fuse_5.0A|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Fuse 5.0A Fast Acting 1206 SMD|USERCOMMENTS=5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5A,"Fuse 5.0A Fast Acting 1206 SMD"|COMPONENTPARAMETERS="Approvals=CE,cURus","Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=5A,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2571625.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/2571625.pdf,ComponentLink2Description=http://belfuse.com/pdfs/C1F.pdf,ComponentLink2URL=http://belfuse.com/pdfs/C1F.pdf,ComponentLink3Description=http://www.mouser.com/ds/2/643/C1F-594910.pdf,ComponentLink3URL=http://www.mouser.com/ds/2/643/C1F-594910.pdf,ComponentLink4Description=https://belfuse.com/resources/StewartConnector/C1F.pdf,ComponentLink4URL=https://belfuse.com/resources/StewartConnector/C1F.pdf,"Contact Plating=Nickel,Tin","Current Rating=5A","DC Cold Resistance=19mR","Description=Fuse 5.0A Fast Acting 1206 SMD",Footprint=RESC3216N,"Fuse Type=Board Mount (Cartridge Style Excluded)","Ibis Model=",Length=0.126inch,"Library Name=ECE_ComponentsAD23.IntLib","Library Reference=FS_Fuse_5.0A","Manufacturer=Bel TRP","Manufacturer Part Number=C1F5","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.32, 5=0.312, 10=0.298, 50=0.2662, 100=0.2479, 250=0.22032, 500=0.1836, 1000=0.17442 (USD)","Signal Integrity=",Simulation=,"Stock 1=725","Supplier 1=Digi-Key","Supplier 2=Element14","Supplier Part Number 1=507-1886-1-ND","Supplier Part Number 2=2848595",Value=5A,"Voltage Rating=125V","Voltage Rating (AC)=125V","Voltage Rating (DC)=63V",Width=0.062inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart¦STEWART CONNECT¦STEWAR¦STEWART CONN¦STEWART CONNECTOR/BEL¦BEL-STEWART CONNECTOR¦BELFUSE/ STEWART CONNECTORS¦STEWART CONN BELFUSE¦STEWART CON¦STEWT¦STEWART CONNECTOR/INSILCO|MANUFACTURERPARTNO=0685F5000-01|CIIVAID=26585786|SUPPLIER=Element14|SUPPLIERPARTNO=2848595|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Chip Fast Acting 5A 125V SMD Solder Pad 1206 3.2 X 1.58 X 0.63mm|RANK=3|AVAILABLEQUANTITY=114|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RZIqYvYAbFl6tFTe-WrO5gooZqkwoECPjz-mtKgcTp3skNocSCck9ci68zsaPwZXBovO0ngUvgjbhSmI_ds3bLDwlAxjg2JjyMPzcyKlPiYLDyvkwRJje0vX3Fjv1e1jENPy9zR5irJW_GW4wmDFJz5OnOdnGK-haFimf7kyGlxrQvOEDmGc9WTycBiDGQ_170_lDszhcEIwR5MSgdqhu-9kZcfAit8bVtF57byGDiykApxu0FQq5B1kQeffWcizsyOOEuhA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2782691?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BELF/BELF-S-A0001301110/BELF-S-A0001301110-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/0685F5000-01-Bel-Fuse-datasheet-102831173.pdf?src-supplier=Element14¦https://datasheet.octopart.com/C1F5-Bel-Fuse-datasheet-137317060.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/0685F5000-01-Bel-Fuse-datasheet-154728310.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45453.0664930556|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart¦STEWART CONNECT¦STEWAR¦STEWART CONN¦STEWART CONNECTOR/BEL¦BEL-STEWART CONNECTOR¦BELFUSE/ STEWART CONNECTORS¦STEWART CONN BELFUSE¦STEWART CON¦STEWT¦STEWART CONNECTOR/INSILCO|MANUFACTURERPARTNO=0685F5000-01|CIIVAID=26585786|SUPPLIER=Digikey|SUPPLIERPARTNO=507-1886-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Chip Fast Acting 5A 125V SMD Solder Pad 1206 3.2 X 1.58 X 0.63mm|RANK=3|AVAILABLEQUANTITY=22680|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oMA9vK4GqgkVkz9_5LTDqcb4l77JEP6YuwC7AzIA17VRPcm6ia4As_mYmtYncok8cDKdPWETO2ibT-0lbp0XGf4XWB6dzdRBTupJTLROvFPM1iiaOS6ULVM0QRFSarDCVWrtYA-3bQZXg-i5vZVmsApwUrT6o2A1pPSpW6JnsNzmMHrMhGqteDiSllKpbrLCf9M7SUgkZhaEdQ_eyNeGWyiSEqWHzg4ZEqUpitDzFqX9B6FP4wUXeh8mM6ZZWtoColmeDQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2782691?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BELF/BELF-S-A0001301110/BELF-S-A0001301110-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/0685F5000-01-Bel-Fuse-datasheet-102831173.pdf?src-supplier=Element14¦https://datasheet.octopart.com/C1F5-Bel-Fuse-datasheet-137317060.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/0685F5000-01-Bel-Fuse-datasheet-154728310.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.3|Q1=1|L1=US|P2=0.288|Q2=5|L2=US|P3=0.275|Q3=10|L3=US|P4=0.2452|Q4=50|L4=US|P5=0.2282|Q5=100|L5=US|P6=0.20288|Q6=250|L6=US|P7=0.16908|Q7=500|L7=US|P8=0.16062|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\JS_USB_MICRO_B_SMT|DESIGNITEMID=JS_USB_MICRO_B_SMT|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|USERCOMMENTS=JS_USB_MICRO_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN USB MICRO B RECPT SMT R/A",JS_USB_MICRO_B|COMPONENTPARAMETERS=Comment=JS_USB_MICRO_B,"Component Kind=Standard","Description=CONN USB MICRO B RECPT SMT R/A","Features=Shielded, Solder Retention",Footprint=FCI_USB_10118194-0001LF,Gender=Receptacle,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=JS_USB_MICRO_B_SMT",Manufacturer=FCI,"Manufacturer Part Number=10118194-0001LF","Mounting Type=Surface Mount, Right Angle, Horizontal","Number of Contacts=5",PCB3D=,"Pin Info=","Signal Integrity=USB2.0",Simulation=,"Specifications=USB 2.0","Supplier 1=Digi-Key","Supplier Part Number 1=609-4618-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS¦AMPHENOL COMMUNICATION AND¦Amphenol Communication Solutions¦AMPHENOL CS (COMMERCIAL PRODUCTS)¦AMPHENOL CS (FCI)|MANUFACTURERPARTNO=10118194-0001LF|CIIVAID=10003002929|SUPPLIER=Digikey|SUPPLIERPARTNO=609-4618-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=30455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EAttCeVOejaGiMogUZfurQ6IRQy0uRTW6nueHu277uEVVrOZuvbIpmkuu3yo57HQAk63--YgLvDbknnCLQQnKGR7rwK4wJ7Glv6mPkCnBGgv_ipg0UqcV726BLLhyW6X7Z_2d-B8_a5Ilpkp14OCl1X1zMxvMwjbcDV0ph9ddotR5ADgRCiGWHEfGrOZL2qm_1qJO2xua0_PLKF0W-gmW7ayAWUDVP6Vd5GiqcdCg4XHLAW2CegmYKISqcC0zr5yvgny-iamgvBGOxhTq-wrwrFzbEN_B1rw2Ig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2297422?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/10118194-0001LF-FCI-datasheet-55953183.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/10118194-0001LF-Amphenol-Communications-Solutions-datasheet-96019471.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/10118194-0001LF-Amphenol-Communications-Solutions-datasheet-93395067.pdf?src-supplier=Electro+Sonic|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.46|Q1=1|L1=US|P2=0.404|Q2=10|L2=US|P3=0.3696|Q3=25|L3=US|P4=0.3478|Q4=50|L4=US|P5=0.3334|Q5=100|L5=US|P6=0.30436|Q6=250|L6=US|P7=0.28988|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ENCE461AD23.IntLib\CDRH104RNP-5R2NC|DESIGNITEMID=CDRH104RNP-5R2NC|ITEMSOURCE=ENCE461AD23.IntLib|STATUS=Unknown|DESCRIPTION=FIXED IND 5.2UH 6A 22 MOHM SMD|USERCOMMENTS=IND 5.2UH 6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 5.2UH 6A 22 MOHM SMD","IND 5.2UH 6A"|COMPONENTPARAMETERS="Category=Inductors, Coils, Chokes","Comment=IND 5.2UH 6A","Component Kind=Standard",ComponentLink1Description=http://products.sumida.com/products/pdf/CDRH104R.pdf,ComponentLink1URL=http://products.sumida.com/products/pdf/CDRH104R.pdf,"Current - Saturation=5.6A","DC Resistance (DCR)=22 mOhm Max","Description=FIXED IND 5.2UH 6A 22 MOHM SMD",Footprint=INDUCTOR5u2,"Frequency - Self Resonant=-","Height - Seated (Max)=0.157"" (4.00mm)","Ibis Model=","Library Name=ENCE461AD23.IntLib","Library Reference=CDRH104RNP-5R2NC","Manufacturer=Sumida America Components Inc.","Manufacturer Part Number=CDRH104RNP-5R2NC","Material - Core=Ferrite","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 100°C","Package / Case=Nonstandard","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=2.9, 10=2.678, 100=1.8743, 500=1.5173 (NZD)","Q @ Freq=-",Ratings=-,"RoHS=RoHS Compliant",Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.402"" L x 0.394"" W (10.20mm x 10.00mm)","Stock 1=3849","Supplier 1=Digi-Key","Supplier Device Package=-","Supplier Part Number 1=308-2280-1-ND",Tolerance=±30%,Type=-|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sumida|MANUFACTURERALIASES=SUMIDA AMERICA COMPONENTS¦SUMIDA ELECTRONICS¦Sumida Electric¦SUMI¦SUMIDA AMERICA¦SUMIDA flexible connections¦SUMIDA AMERICA COMPONENTS (VA)¦Sumida Electronic¦SUMIDA(RoHS)¦Sumida (CP Clare Div)¦SUMIDA ELEC¦Sumida America Sales¦0059 SUMIDA¦Sumida(???)|MANUFACTURERPARTNO=CDRH104RNP-5R2NC|CIIVAID=2321671|SUPPLIER=Digikey|SUPPLIERPARTNO=308-2280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 5.2uH, 30%, 3 Element, Ferrite-Core, SMD, 4039|RANK=3|AVAILABLEQUANTITY=13184|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9wUA0aVbH4GRex5eX3FKMcyJlXeROvxM4XrC4hR9QK1lgPin0sIRGljSIYhrCDIjdbDQ16RtwHg31JWRU95HaBw3s3sXC4oC5JVj2IzziG7JnIoO67KaEfIe-kx7pJBxCn4ML-0bgy3RqithP9D3R3n-twUkQCvN_4XUPhdL4mqhMRq2ZmAjXvmLv5BqnJ9zLEzw_OPiDGfUJcXxxlp46IJqYo09q7F_wU0kctOiyb5Kby0ZbkH-7AyAPmE8PDQu0w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3309270?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SMDC/SMDC-S-A0002849315/SMDC-S-A0002849315-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26946/getdatasheetpartid-355113-26946641.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29697/cdrh104r-29697133.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29697/cdrh104r-29697132.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29697/cdrh104r-29697134.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.54|Q1=1|L1=US|P2=1.307|Q2=10|L2=US|P3=1.2044|Q3=25|L3=US|P4=1.0764|Q4=50|L4=US|P5=0.8969|Q5=100|L5=US|P6=0.87132|Q6=250|L6=US|P7=0.82006|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\JA_PIN_Header 12|DESIGNITEMID=JA_PIN_Header 12|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=JA_PIN_Header 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 12-Pin","JA_PIN_Header 12"|COMPONENTPARAMETERS="Comment=JA_PIN_Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR1X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=JA_PIN_Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\JA_PIN_Header 2|DESIGNITEMID=JA_PIN_Header 2|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=JA_PIN_Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","JA_PIN_Header 2"|COMPONENTPARAMETERS="Comment=JA_PIN_Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=JA_PIN_Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\TM_SSM3J328R|DESIGNITEMID=TM_SSM3J328R|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 6A SOT23-3|USERCOMMENTS=SSM3J328R,LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 20V 6A SOT23-3","SSM3J328R,LF"|COMPONENTPARAMETERS=Case/Package=SOT-23-3,"Comment=SSM3J328R,LF","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11158/ssm3j328r-datasheet-en-20140301-11158652.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11158/ssm3j328r-datasheet-en-20140301-11158652.pdf,"Continuous Drain Current (ID)=6A","Current - Continuous Drain (Id) @ 25° C=6A","Description=MOSFET P-CH 20V 6A SOT23-3","Drain to Source Breakdown Voltage=-20V","Drain to Source Resistance=47.4mR","Drain to Source Voltage (Vdss)=20V","Element Configuration=Single","FET Feature=Logic Level Gate, 1.5V Drive","FET Type=MOSFET P-Channel, Metal Oxide",Footprint=SOT23_L,"Gate Charge (Qg) @ Vgs=12.8nC @ 4.5V","Gate to Source Voltage (Vgs)=8V","Ibis Model=","Input Capacitance=840pF","Input Capacitance (Ciss) @ Vds=840pF @ 10V","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=TM_SSM3J328R",Manufacturer=Toshiba,"Manufacturer Part Number=SSM3J328R,LF","Max Operating Temperature=150°C","Max Power Dissipation=1W","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Channels=1","Number of Elements=1","Number of Pins=3","Package / Case=SOT-23-3 Flat Leads","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power - Max=1W","Power Dissipation=2W","Pricing=1=0.79, 10=0.658, 25=0.5772, 100=0.4939, 250=0.42836, 500=0.36284, 1000=0.27972 (NZD)","Radiation Hardening=No","Rds On Max=29.8mR","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS",Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Device Package=SOT-23F","Supplier Part Number=SSM3J328RLFDKR-ND","Supplier Part Number 1=SSM3J328RLFDKR-ND","Turn-Off Delay Time=107ns","Turn-On Delay Time=32ns","Vgs(th) (Max) @ Id=1V @ 1mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA¦TOSHIBA/??¦??(TOSHIBA)|MANUFACTURERPARTNO=SSM3J328R,LF|CIIVAID=7237370|SUPPLIER=Digikey|SUPPLIERPARTNO=SSM3J328RLFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 6A I(D), 20V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=757635|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IoUFgin92ALCYhoV4Hi6NPsz_FwL2M26zo-dSEpXxCI-LewwL7x--XcFk4SpySmp4adBVxv_FOQwK5v1IHleUKehT6WSnzv24Qrxi8yiElTx33519SBOJevkhI43TvICgEQDfpkq23tDSozhBa5_r21pG1ZmgmZCOT8YFCh-2q_n4jmtC1_pyBHB3eO6UGYBPhScaFTXQmIRfYAkbH4oYDnbPv9eTvqbGTs2KRwAvJt0ArVumGPpuDoRgjEwuWi_zvFj|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200469?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TOSC/TOSCS50898/TOSCS50862-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11158/ssm3j328r-datasheet-en-20140301-11158652.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/24106/ssm3j328r-datasheet-en-20140301-24106699.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/45425/ssm3j328r-datasheet-en-20140301-45425519.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/45425/ssm3j328r-datasheet-en-20140301-45425813.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.38|Q1=1|L1=US|P2=0.27|Q2=10|L2=US|P3=0.1364|Q3=100|L3=US|P4=0.1209|Q4=500|L4=US|P5=0.09408|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RT_0R|DESIGNITEMID=RT_0R|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 0R OHM 1/8W 5% 1206 SMD|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0R OHM 1/8W 5% 1206 SMD"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=RES 0R OHM 1/8W 5% 1206 SMD",Footprint=RESC3216L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RT_0R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_100K|DESIGNITEMID=RS_100K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 100K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES 100K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RES 100K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_100K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_1K|DESIGNITEMID=RS_1K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 1.0K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1.0K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RES 1.0K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_1K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_2K|DESIGNITEMID=RS_2K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=1K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K5,"RES 2K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=1K5,"Component Kind=Standard","Description=RES 2K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_2K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=1K5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_3K|DESIGNITEMID=RS_3K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 3K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,"RES 3K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=3K,"Component Kind=Standard","Description=RES 3K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_3K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_2K|DESIGNITEMID=RS_2K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,"RES 2K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=RES 2K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_2K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\WS_EVQPNF05M|DESIGNITEMID=WS_EVQPNF05M|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Panasonic 6 x 3.5mm SMD Light Touch Switch Type SMD|USERCOMMENTS=EVQPNF05M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQPNF05M,"Panasonic 6 x 3.5mm SMD Light Touch Switch Type SMD"|COMPONENTPARAMETERS=Comment=EVQPNF05M,"Component Kind=Standard","Description=Panasonic 6 x 3.5mm SMD Light Touch Switch Type SMD",Footprint=EVQPNF05M,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=WS_EVQPNF05M",Manufacturer=Panasonic,"Manufacturer PN=EVQPNF05M","PackageDescription=6.0 x 3.5 mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Storage Location=PCB Assembly WS","Supplier=ECE Dept","Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2079481","Supplier Part Number 2=P13598SCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT¦PANASONIC(??)¦Panasonic ???¦??(PANASONIC)|MANUFACTURERPARTNO=EVQ-PNF05M|CIIVAID=2198770|SUPPLIER=Digikey|SUPPLIERPARTNO=P13598SCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary, 0.05A, 12VDC, 2.1N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=11190|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WmHxvQSV02DdyisZQJ4jGNcJ_CilFQZbxVnwA4ugFJ-8YqQZFrIls25yhBE1JNYBvG93KSm_WrRctO5TqCWTjp1jqHYI7xRlh-4XRkNWhTAY7cY4Gw6lz_g2sOA4nlWUmlsg8ICvJx89IUppctaB_BhLl6skGZtw5sULatt7NYm4h4zzNUNtgs7J3I6Fo65EKCZqMfsFroQNqCyAdyDZZlQ8-NUK4yopGfEVRtIyxgPTLIVImVntcHrucFV8pVGKDTCCAw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2645694?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANAS38696/PANAS38696-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25603/0900766b810ad3e5-25603882.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/24086/atk0000ce7-461661-24086905.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8164/atk0000ce7-8164997.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.55|Q1=1|L1=US|P2=0.526|Q2=10|L2=US|P3=0.506|Q3=25|L3=US|P4=0.438|Q4=100|L4=US|P5=0.39908|Q5=250|L5=US|P6=0.36988|Q6=500|L6=US|P7=0.33094|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E522062-7C66-4FAF-906F-21074F46449D\936AFF8A-1D8E-464E-A54C-A196D116ADC4|DESIGNITEMID=CMP-00028-00004-2|ITEMSOURCE=Lucas Trickett|STATUS=Unknown|DESCRIPTION=M2 PTH (2.5mm), 5mm pad|USERCOMMENTS=PTH-M2D5X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ENCE461AD23.IntLib\ADP2302ARDZ-5.0-R7|DESIGNITEMID=ADP2302ARDZ-5.0-R7|ITEMSOURCE=ENCE461AD23.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK 5V 2A 8SOIC|USERCOMMENTS=ADP2302ARDZ-5.0 BUCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ADP2302ARDZ-5.0 BUCK","IC REG BUCK 5V 2A 8SOIC",Value|COMPONENTPARAMETERS="Comment=ADP2302ARDZ-5.0 BUCK","Component Kind=Standard","ComponentLink1Description=ADP2302ARDZ-5.0 Datasheet",ComponentLink1URL=\\maxwell\elecapp\AltiumDesigner\Libraries\DatasheetsNew\ENCE461\ADP2302_2303.pdf,"Current - Output=2A","Description=IC REG BUCK 5V 2A 8SOIC",Footprint=RD_8_1,"Frequency - Switching=700kHz","Ibis Model=","Library Name=ENCE461AD23.IntLib","Library Reference=ADP2302ARDZ-5.0-R7",Manufacturer_Part_Number=ADP2302ARDZ-5.0-R7,"Output Type=Fixed",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADP2302ARDZ-5.0-R7CT-ND",Type=DEV,Value=Value,"Vendor=Analog Devices Inc","Voltage - Input (Max)=20V","Voltage - Output (Min/Fixed)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_1uF_0603|DESIGNITEMID=CC_1uF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF Y5V -20% +80% 16V 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1uF Y5V -20% +80% 16V 0603"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=1uF,"Component Kind=Standard","Description=CAP CER 1uF Y5V -20% +80% 16V 0603",Footprint=CAPC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_1uF_0603","Max Voltage=16V",Note=,PackageReference=0603,PCB3D=,"Pin Info=","Signal Integrity=C0603",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=1uF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ENCE461AD23.IntLib\Battery_HEADER_3pin|DESIGNITEMID=Battery_HEADER_3pin|ITEMSOURCE=ENCE461AD23.IntLib|STATUS=Unknown|DESCRIPTION=3Pin Header 2.54mm spacing
Digikey #WM22663-ND|USERCOMMENTS=Battery_HEADER_3pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3Pin Header 2.54mm spacing
Digikey #WM22663-ND",Battery_HEADER_3pin|COMPONENTPARAMETERS=Comment=Battery_HEADER_3pin,"Component Kind=Standard","Description=3Pin Header 2.54mm spacing
Digikey #WM22663-ND",Footprint=BATT_HEADER_3POS,"Ibis Model=","Library Name=ENCE461AD23.IntLib","Library Reference=Battery_HEADER_3pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM22663-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1719740003|CIIVAID=10000639289|SUPPLIER=Digikey|SUPPLIERPARTNO=WM22663-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector|RANK=3|AVAILABLEQUANTITY=42757|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O1iuTPCK3aAzH_GLYP9rEMjtpgyT5FUk5aGve0fYeO4vLSybdff3DnJFUyMvEJdKrIb4Q_GNVZPIFBXZQM3yKWdeTlIANJfqHtI6S0TJMGLDDOUili5ck1G4ubqOKmi9JdQAaumVFYSDN7rQvYERd7jrgfV9r6acezRFVORV2dxYJFuZlHD4-TQUNqZAUXlmDlxYCyHSYFr2YqB59Ythdciu1NMn1oKlT3Sndm6X6yFdKZ8EYLxlD5Yiqpkmxvmp2zRTVg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2531621?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006802294/MOLE-S-A0006802536-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/171974-0003-Molex-datasheet-134792736.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.92|Q1=1|L1=US|P2=0.76453|Q2=53|L2=US|P3=0.63717|Q3=106|L3=US|P4=0.56087|Q4=1007|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\JA_PIN_Header 4|DESIGNITEMID=JA_PIN_Header 4|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=JA_PIN_Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","JA_PIN_Header 4"|COMPONENTPARAMETERS="Comment=JA_PIN_Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=JA_PIN_Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_2K|DESIGNITEMID=RS_2K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,"RES 2K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard","Description=RES 2K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_2K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_2K|DESIGNITEMID=RS_2K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES 2K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Description=RES 2K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_2K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_0R0|DESIGNITEMID=RS_0R0|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 0.0 OHM 1/10W 5% 0603 SMD|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0.0 OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=RES 0.0 OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_0R0",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_2K|DESIGNITEMID=RS_2K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 2K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES 2K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_2K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\TP_0603|DESIGNITEMID=TP_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=Test Point 1.65X0.9X1.2mm SMD|USERCOMMENTS=TP_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point 1.65X0.9X1.2mm SMD",TP_0603|COMPONENTPARAMETERS=Comment=TP_0603,"Component Kind=Standard","Description=Test Point 1.65X0.9X1.2mm SMD",Footprint=TP_0603,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=TP_0603","Manufacturer=TE Connectivity AMP Connectors","Manufacturer Part Number=1625854-3","Mounting Type=Surface Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A106145CT-ND","Terminal=0.063"" x 0.031"" x 0.045"" (1.60mm x 0.80mm x 1.15mm)","Type=PC Test Point"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=1625854-3|CIIVAID=2213549|SUPPLIER=Digikey|SUPPLIERPARTNO=A106145CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Foil, 0ohm, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=679396|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q5zCn3rR5GxSeQLh0osz2Sq8bQdrpokDC6TN6zc2sTPRJ4_CbViAiSzemSVJRYg-vBH_dZBGh3K2evU-6MUDaJBPZHjFWTEroxAJaHqIG1--9UH7a1qrX7Rs1B4k-3WOKsh6S-he5phA48n4gBWknkNcn8lWAKnFTSi9OiFFPSvqjY4jLTiKZWvr25lyrV1wo-KTHr_OSjY8ZIGsJ83lFfz1vx3oHYc-lxmtMg0QlunVklNKTBolULW4yCJCm-KQMMRgfA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496128?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0004566191/TYEL-S-A0004566191-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8914/eng-ds-1773266-a-8914634.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30100/1773266-a-30100967.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439163.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|L1=US|P2=0.178|Q2=10|L2=US|P3=0.1768|Q3=25|L3=US|P4=0.1746|Q4=50|L4=US|P5=0.1614|Q5=100|L5=US|P6=0.13264|Q6=250|L6=US|P7=0.12528|Q7=500|L7=US|P8=0.11643|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ENCE461AD23.IntLib\SV_CAT6219-330TDGT3|DESIGNITEMID=SV_CAT6219-330TDGT3|ITEMSOURCE=ENCE461AD23.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 500MA TSOT23-5|USERCOMMENTS=CAT6219-330TDGT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAT6219-330TDGT3,"IC REG LIN 3.3V 500MA TSOT23-5"|COMPONENTPARAMETERS="Base Part Number=CAT6219",Comment=CAT6219-330TDGT3,"Component Kind=Standard",ComponentLink1Description=http://www.onsemi.com/pub/Collateral/CAT6219-D.PDF,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/CAT6219-D.PDF,"ComponentLink2Description=CAT6219 Datasheet",ComponentLink2URL=\\maxwell\elecapp\AltiumDesigner\Libraries\DatasheetsNew\ENCE461\CAT6219-D.PDF,"Current - Output=500mA","Description=IC REG LIN 3.3V 500MA TSOT23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=ENCE461AD23.IntLib","Library Reference=SV_CAT6219-330TDGT3","Manufacturer Part Number=CAT6219-330TDGT3","Package / Case=SOT-23-5 Thin, TSOT-23-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Device Package=TSOT-23-5","Supplier Part Number=CAT6219-330TDGT3","Voltage - Input (Max)=5.5V","Voltage - Output (Min/Fixed)=3.3V","Voltage Dropout (Max)=0.5V @ 500mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A2C41EB0-2DAC-4553-BBA0-F49AB62435CE\BF3FE629-8FDC-489E-9579-76304CE4296C|DESIGNITEMID=CMP-031-00007-1|ITEMSOURCE=Lucas Trickett|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\XT_CRYSTAL_12MHz_18pF|DESIGNITEMID=XT_CRYSTAL_12MHz_18pF|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 12MHZ 18PF 6X3.5mm SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"CRYSTAL 12MHZ 18PF 6X3.5mm SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=CRYSTAL 12MHZ 18PF 6X3.5mm SMD","ESR (Equivalent Series Resistance)=60 Ohm",Footprint=6.0X3.5-4,Frequency=8MHz,"Frequency Stability=±50ppm","Frequency Tolerance=±30ppm","Height=0.047"" (1.20mm)","Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=XT_CRYSTAL_12MHz_18pF","Load Capacitance=18pF","Manufacturer=CTS-Frequency Controls","Manufacturer Part Number=406C35D12M00000","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=4-SMD, No Lead (DFN, LCC)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Size / Dimension=0.236"" L x 0.138"" W (6.00mm x 3.50mm)","Supplier 1=Digi-Key","Supplier Part Number 1=CTX855CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents¦?????|MANUFACTURERPARTNO=406C35D12M00000|CIIVAID=778962|SUPPLIER=Digikey|SUPPLIERPARTNO=CTX855CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=4604|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sIAcF1nwWpP-nEfylQXR0UiAgB0JoLR6NHuMDvUAaHpGGpsIMdnFbU0M5p4QLP4ca922guTt9eL3O7lOtdmhSj2iDozHcN1guZkEaUF_nVcza241NDoUYsqDFdckMFwo0AqnJr5jtBWMacLcqXdYu415mP71up8Xyi4eQrTafgRMub9vv9d5i7wBQ9oiWD-v_kbFkpN4G5lzAbTA276qUNtyqwLl-sOhvGtJAmF5BbJafdC_1vupUN7Z44ylf1Gfg5iB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2559011?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CTSC/CTSC-S-A0001699268/CTSC-S-A0001699268-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/406C35D12M00000-CTS-Components-datasheet-178464574.pdf?src-supplier=Future+Electronics¦http://www.ctscorp.com/wp-content/uploads/2015/11/008-0260-0.pdf?src-supplier=Avnet¦http://www.mouser.com/ds/2/96/008-0260-0-786182.pdf?src-supplier=Mouser¦https://www.ctscorp.com/wp-content/uploads/406.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/406C35D12M00000-CTS-Components-datasheet-21069762.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45452.1221296296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.91|Q1=1|L1=US|P2=0.803|Q2=10|L2=US|P3=0.7506|Q3=50|L3=US|P4=0.6634|Q4=100|L4=US|P5=0.62848|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\CC_27pF_0603|DESIGNITEMID=CC_27pF_0603|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 27pF NPO/COG +-5% 50V 0603|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,20pF,"CAP CER 27pF NPO/COG +-5% 50V 0603"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=10pF,"Component Kind=Standard","Description=CAP CER 27pF NPO/COG +-5% 50V 0603",Footprint=CAPC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=CC_27pF_0603",Note=,PackageReference=0603,PCB3D=,"Pin Info=","Signal Integrity=C0603",Simulation=CAP,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=20pF,Verify=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE_ComponentsAD23.IntLib\RS_10K|DESIGNITEMID=RS_10K|ITEMSOURCE=ECE_ComponentsAD23.IntLib|STATUS=Unknown|DESCRIPTION=RES 10.0K OHM 1/10W 5% 0603 SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 10.0K OHM 1/10W 5% 0603 SMD"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES 10.0K OHM 1/10W 5% 0603 SMD",Footprint=RESC1608L,"Ibis Model=","Library Name=ECE_ComponentsAD23.IntLib","Library Reference=RS_10K",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Storage Location=PCB Assembly WS","Supplier=ECE Dept",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
